{
  "name": "de_moelijkste_keus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scrape": "node src/index.js",
    "test": "node --test test/*.test.js",
    "safe-push": "node scripts/safe-push.js",
    "alias-kandidaten": "node scripts/alias-kandidaten.js",
    "test:rules": "npm --prefix firebase test",
    "firebase": "firebase/node_modules/.bin/firebase",
    "test:e2e": "npm --prefix firebase run e2e && node scripts/nep-geheimen.js && npm --prefix firebase run e2e-functies",
    "test:functions": "node scripts/test-functions.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "playwright": "^1.62.1"
  }
}
