{
  "name": "podiumagenda-firebase",
  "private": true,
  "description": "Firebase-gereedschap (CLI, emulator, rules-tests), los van de scraper zodat npm ci en npm test in de nachtelijke workflow niet zwaarder worden.",
  "type": "module",
  "scripts": {
    "test": "firebase emulators:exec --config ../firebase.json --only firestore --project demo-podiumagenda \"node --test --test-concurrency=1 tests/*.test.js\"",
    "e2e": "firebase emulators:exec --config ../firebase.json --only auth,firestore --project demo-podiumagenda \"node --test --test-concurrency=1 ../test-e2e/*.test.js\"",
    "e2e-functies": "firebase emulators:exec --config ../firebase.json --only auth,firestore,functions --project demo-podiumagenda \"node --test --test-concurrency=1 ../test-e2e/functies/*.test.js\""
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "firebase": "^12.19.0",
    "firebase-tools": "^15.32.1"
  }
}
